                                                                                                    
                                                                                                    
                                                                                                    
                              ........   ...   ....      ... ..........                             
                             .;xkkkkx,. .ckc. .,ddc'    .lkc.;xkkkkkkd,                             
                           .':okkkkkx,.,cdkdc'.:KX0d;..,l0Wd.lXN0kkkkx,                             
                           .oXx.......'xNd,dNx':KWWNKc,kNWWd.lXO,.....                              
                           .oNk';xOOx;'kWX0XWk':KXOocxkol0Wd.lXN0OOx'                               
                           .oNk.,oONXc'kWKkKWk':KKx;.co''xNd.lXXkdxl.                               
                           .lKx,..cKXc'kNo.dNx':KKx;    .xWd.lXO;......                             
                            .,o0KKXWXc'kNo.oNx.:KKx;    'xWd.lXNXKKKKO;                             
                             .,looool'.:l,.,l;..cc;.    .;l;.,looooool'                             
                                                                                                    
                                                                                                    
                             .,oddl'  .:o,   ,l:..,cddddddd;.,oddddl.                               
                           ..;oO00Oc'.'kNo. .lXO,,o0WX00000l.lXNK00Oc'.                             
                           .lKx'..:O0:'kNo  .lXO,,o0Xc.......lXO;..:O0:                             
                           .oNk. .;0X:'kNo. .lXO,,o0N0xxd;. .lXXOxxONX:                             
                           .oNk.  ;0Xc'kNo. .lX0,,o0WKkkx;. .lXN00NN0d,                             
                           .oXx...;0K:'xNo. .lXO,,o0Xc.......lXO,:0K:..                             
                           ..:okkkkl;..'cdkkkdc,.;o0NKkkkkkc.lXO'.;lxd,                             
                             .;dxxo'    .:xxxc.  ':lxxxxxkx:.;dl.  'ld,                             
                                         .',;:clcclll:;,'..                                         
                                     ..:ok0KXXNNNXNNNXXK0xl;..                                      
                                  ..:d0XNNNNNNNNNNNNNNNNNNNX0d:.                                    
                                .,oOXNNNNNNNNNNNNNNNNNNNNNNNNNXOo,.                                 
                               'dKNNNNNNNNNNNNNNNXXNNNNNNNNNNNNNX0o'                                
                              'xXXNNNNNNNNNNNNNNNXXXNNNNNNNNNNNNNXKx'                               
                             .lKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKc.                              
                             .lXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNKc.                              
                             .lXNXKXXK0OOO0XXNNNNNNNNNX0OOO0KXNXXXNKc.                              
                             .lXK0KKd;'...':kXNNNNXNXk:'...';o0XXXNKc.                              
                             .lK00Xo.......'dXNNNNNNXd........oKXXNKc.                              
                             .c0KKXd,....',cOXNNXXNNXOl'.....,dKNNN0:                               
                              'kXNNKxc;;cloOXNXOoxKKNXKOxlcclokKNNXx.                               
                              .:0NNNKOkkkO0KNN0:.cx0XNNNNXKKKOOXNNO;.                               
                               .dXNNXKXKXXXNNKl..':dKXNNNNNNXKKXNXo.                                
                               .;kXNNXXXNNNNXk,..'':kXNNNNNXXXXNXx,.                                
                                 .l0XKxoxKNNNKkdkxod0XNNNXOdd0XOl.                                  
                                  .oXXd,'oKNNNNNXK00XNNNXk;'lKKl.                                   
                                  .lXNk;.:OXXXXKXXKXXXKKKd''oXKc.                                   
                                  .lXNO:.;odxdoloooodxdoo:',dXKc.                                   
                                  .lXNXOdl:;;;;,;;;;;::clodkKNKc.                                   
                                  .'dXNNXKkoodddxxdodxddkKXNNKd'                                    
                                    .l0NNNX00KKKKKK00KK0KNNX0c.                                     
                                     .;xKXNXNNNNNNNNNNNNNXKx,.                                      
                                       .,ckKXNNNNNNNNNXKxc,.                                        
                                         ..,:lllllllll:,..                                          
                                                                                                    
                                                                                                    
